# Bascula-grupo-2

./: .gitignore
Bascula/app/: build.gradle  google-services.json
Bascula/app/src/androidTest/java/com/example/rousah/bascula/: ExampleInstrumentedTest.java
Bascula/app/src/main/: AndroidManifest.xml
Bascula/app/src/main/java/com/example/rousah/bascula/: AcercaDeActivity.java  AlmacenUsuariosRemotos.java  AlmacenUsuariosRemotosArray.java  Anual.java  AnualActivity.java  BitmapTransform.java  BorrarUsuarioActivity.java  CalendarDay.java  CasaFragment.java  (+49 more)
Bascula/app/src/main/res/drawable/: background.xml  background2.xml  border_imagen_perfil.xml  boton_cancelar.xml  custom_progressbar_drawable.xml  fondo_boton.xml  ic_about_us_icon.xml  ic_account_circle_black_55dp.xml  ic_bascula.xml  ic_bulb.xml  ic_closed_door_with_border_silhouette.xml  ic_danger.xml  ic_face.xml  ic_gender_male_female.xml  ic_left_arrow.xml  ic_log_out.xml  ic_medical_kit.xml  ic_month_three.xml  ic_round_accessibility_24px.xml  ic_round_calendar_today_24px.xml  ic_round_email_24px.xml  ic_round_home_24px.xml  ic_round_keyboard_arrow_right_24px.xml  ic_round_keyboard_arrow_right_50px.xml  ic_round_local_phone_24px.xml  ic_scale_balance.xml  ic_settings_work_tool.xml  ic_seven.xml  ic_thermometer.xml  ic_thermometer_lines.xml  rect_round_corners_bck.xml  rounded.xml  rounded_perfil.xml  scale_bathroom.xml
Bascula/app/src/main/res/layout/: acercade.xml  activity_grafica.xml  activity_main.xml  anual.xml  borrar_user.xml  casa.xml  crear_perfil.xml  dato_dia_cal.xml  datos_un_dia_cal.xml  datos_un_dia_calendario.xml  dialog_fecha.xml  done.xml  editar_perfil.xml  fingerprint.xml  fragment_hospitales.xml  fragment_tratamientos.xml  mensual.xml  nav_header.xml  nav_toolbar.xml  perfil.xml  preferencias.xml  registro_usuario_remoto.xml  remove_remote_check_activity.xml  semanal.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab_fragment_layout.xml  tab_primero.xml  tab_segundo.xml  tab_tercero.xml  tooltip.xml  trimestral.xml  usuario_remoto.xml  usuarios_remotos.xml
Bascula/app/src/main/res/menu/: menu_filter.xml  menu_main.xml  nav_drawer_menu.xml
Bascula/app/src/main/res/mipmap-anydpi-v26/: ic_account.xml  logo.xml
Bascula/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
Bascula/app/src/main/res/values-en/: strings.xml
Bascula/app/src/main/res/xml/: preferencias.xml
(+115 files in other folders)
