<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >

    <CheckBoxPreference
        android:key="musica"
        android:title="Checkbox"
        android:summary="Checkbox provisional"/>
    <ListPreference
        android:key="graficos"
        android:title="Unidades de medida"
        android:summary="Se escoge la unidad de medida"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="fragmentos"
        android:title="Número de personas usando la bascula"
        android:summary=""
        android:inputType="number"
        android:defaultValue="3"/>

</PreferenceScreen>