<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faboptions_seven"
        android:icon="@drawable/ic_semanal"
        android:title="Favorite" />

    <item
        android:id="@+id/faboptions_mes"
        android:icon="@drawable/ic_mensual"
        android:title="Message" />

    <item
        android:id="@+id/faboptions_trimestral"
        android:icon="@drawable/ic_trimestral"
        android:title="Download" />


    <item
        android:id="@+id/faboptions_anual"
        android:icon="@drawable/ic_anual"
        android:title="Share" />
</menu>