<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faboptions_seven"
        android:icon="@drawable/ic_semanal"
        android:title="Semanal" />

    <item
        android:id="@+id/faboptions_mes"
        android:icon="@drawable/ic_mensual"
        android:title="Mensual" />

    <item
        android:id="@+id/faboptions_trimestral"
        android:icon="@drawable/ic_trimestral"
        android:title="Trimestral" />

    <item
        android:id="@+id/faboptions_anual"
        android:icon="@drawable/ic_anual"
        android:title="Anual" />

</menu>