<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Esta es una versión preliminar de la app Bascula desarrollada por el equipo 2 de la UPV del campus de Gandía.">
</TextView>