<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cerrarGrafica"
        style="@style/FirebaseUI.Button"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.db.chart.view.LineChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/graficaLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        chart:layout_constraintBottom_toBottomOf="parent"
        chart:layout_constraintEnd_toEndOf="parent"
        chart:layout_constraintStart_toStartOf="parent"
        chart:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>