<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferencias_principal">

    <CheckBoxPreference
        android:key="musica"
        android:summary="Checkbox provisional"
        android:title="Checkbox" />

    <ListPreference
        android:key="peso"
        android:defaultValue="1"
        android:entries="@array/unidadesPeso"
        android:entryValues="@array/tiposUnidadesPeso"
        android:summary="Unidad preferida para mostrar el peso"
        android:title="Unidades para el peso" />

    <ListPreference
        android:key="altura"
        android:defaultValue="1"
        android:entries="@array/unidadesAltura"
        android:entryValues="@array/tiposUnidadesAltura"
        android:summary="Unidad preferida para mostrar la altura"
        android:title="Unidades para la altura" />

    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="personas"
        android:summary=""
        android:title="Número de personas usando la bascula" />
</PreferenceScreen>