<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferencias_principal">

    <ListPreference
        android:key="peso"
        android:defaultValue="1"
        android:entries="@array/unidadesPeso"
        android:entryValues="@array/tiposUnidadesPeso"
        android:summary="Unidad preferida para mostrar el peso"
        android:title="Unidades para el peso" />

    <ListPreference
        android:key="altura"
        android:defaultValue="1"
        android:entries="@array/unidadesAltura"
        android:entryValues="@array/tiposUnidadesAltura"
        android:summary="Unidad preferida para mostrar la altura"
        android:title="Unidades para la altura" />

    <ListPreference
        android:key="llamadaEmergencia"
        android:defaultValue="1"
        android:entries="@array/llamadaSiNo"
        android:entryValues="@array/llamada12"
        android:summary="Llamada automática a emergencias cuando el móvil detecte una caida, debe reiniciar la app al cambiar"
        android:title="Llamada a emergencias" />

    <EditTextPreference
        android:defaultValue="25"
        android:inputType="number"
        android:key="personas"
        android:summary=""
        android:title="Número de personas usando la bascula" />

    <ListPreference
        android:key="localizacion"
        android:defaultValue="1"
        android:entries="@array/loaclizacionNombre"
        android:entryValues="@array/localizacion12"
        android:summary="Permite elegir entre distintos lugares de interes"
        android:title="Elija localizacion a mostrar" />
</PreferenceScreen>