<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MiEstiloInvertidoParaTexto" >

    <TextView
        android:id="@+id/textView2"
        style="@style/MiEstiloInvertidoParaTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/aceptar"
        style="@style/MiEstiloParaTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/aceptar" />

    <Button
        android:id="@+id/rechazar"
        style="@style/MiEstiloParaTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/rechazar" />
</LinearLayout>