<?xml version="1.0" encoding="utf-8"?>

<!--   BORJA
VERSION: V 1.0.1
DESCRIPTION:
One non-exisitn buttonstyle prevented the compilation.
The buttonstyle attribute has been removed
-->
<!--   BORJA
VERSION: V 1.0.0
DESCRIPTION: Initial
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Tu usuario remoto a eliminar es:"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text=" "
                android:textSize="20dp" />


            <TextView
                android:id="@+id/RemoteSubscriberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text=" "
                android:textSize="20dp" />


        <Button
            android:id="@+id/reseleccionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Si NO es el usuario que querias,\nReseleccionalo aquí" />


        <Button
            android:id="@+id/eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="Eliminar" />
    </LinearLayout>
</LinearLayout>
